PATH="/home/sasaki/.config/scripts${PATH:+:${PATH}}"; export PATH;
PATH="/usr/local/bin${PATH:+:${PATH}}"; export PATH;
PATH="/home/sasaki/.local/bin${PATH:+:${PATH}}"; export PATH;
PATH="/home/sasaki/.local/src/diff-so-fancy${PATH:+:${PATH}}"; export PATH;
PATH="/home/sasaki/.emacs.d/bin${PATH:+:${PATH}}"; export PATH;

#XDG_DATA_DIRS="/var/lib/flatpak/exports/share/applications${XDG_DATA_DIRS:+:${XDG_DATA_DIRS}}"; export XDG_DATA_DIRS;
#XDG_DATA_DIRS="/home/sasaki/.local/share${XDG_DATA_DIRS:+:${XDG_DATA_DIRS}}"; export XDG_DATA_DIRS;
#XDG_DATA_HOME="$HOME/.local/share"

# Apps
export BROWSER=firefox
export EDITOR=nvim
export VISUAL=nvim

# Android Development
export JAVA_HOME=/opt/openjdk-bin-8.265_p01
export ANDROID_HOME=~/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Man page colors
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
export LESS_TERMCAP_md=$(tput bold; tput setaf 6) # cyan
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4) # yellow on blue
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7) # white
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)

# Others
export VIMTO_COLOR_NORMAL_TEXT=white
export VIMTO_COLOR_NORMAL_BACKGROUND=yellow
export FZF_DEFAULT_COMMAND='find .'
export DENO_INSTALL=/home/sasaki/.local/bin
export GO=/usr/bin/go
export GOPATH=/home/sasaki/.local/bin/go
